// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name OpenPayment
import Foundation
@_exported import OpenPayment
import Swift
import UIKit
import WebKit
import _Concurrency
public enum NetworkEnvironment : Swift.Int {
  case Sandbox, UAT, Live
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct TransactionDetails {
  public var paymentId: Swift.String?
  public var paymentTokenId: Swift.String?
  public var status: Swift.String?
}
public protocol OpenPaymentDelegate {
  func onPaymentCompleted(_ transactionDetails: OpenPayment.TransactionDetails)
  func onPaymentError(_ error: Swift.String)
}
final public class OpenPaymentBuilder {
  public init()
  final public func setPaymentToken(_ token: Swift.String)
  final public func setAccessKey(_ accessKey: Swift.String)
  final public func setEnvironment(_ environment: OpenPayment.NetworkEnvironment)
  final public func setBgColor(_ bgColor: Swift.String)
  final public func setErrorColor(_ errorColor: Swift.String)
  final public func setLogoUrl(_ logoUrl: Swift.String)
  final public func buildObject() -> OpenPayment.Payment
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class Payment : ObjectiveC.NSObject {
  public var delegate: OpenPayment.OpenPaymentDelegate?
  public func setBaseViewController(_ controller: UIKit.UIViewController)
  public func startPayment()
  @objc deinit
}
extension OpenPayment.NetworkEnvironment : Swift.Equatable {}
extension OpenPayment.NetworkEnvironment : Swift.Hashable {}
extension OpenPayment.NetworkEnvironment : Swift.RawRepresentable {}
