// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target arm64-apple-ios10.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LayerPayment
import Foundation
@_exported import LayerPayment
import Swift
import UIKit
import WebKit
public protocol LayerPaymentDelegate {
  func onPaymentCompleted(_ transactionDetails: LayerPayment.TransactionDetails)
  func onPaymentError(_ error: Swift.String)
}
@objc public class LayerPayment : ObjectiveC.NSObject {
  public var delegate: LayerPayment.LayerPaymentDelegate?
  public init(paymentToken: Swift.String, accessKey: Swift.String, environment: LayerPayment.NetworkEnvironment)
  public func setPaymentToken(_ token: Swift.String)
  public func setBaseViewController(_ controller: UIKit.UIViewController)
  public func startPayment()
  @objc override dynamic public init()
  @objc deinit
}
public enum NetworkEnvironment : Swift.Int {
  case Sandbox, UAT, Live
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public struct TransactionDetails {
  public var paymentId: Swift.String?
  public var paymentTokenId: Swift.String?
  public var status: Swift.String?
}
extension LayerPayment.NetworkEnvironment : Swift.Equatable {}
extension LayerPayment.NetworkEnvironment : Swift.Hashable {}
extension LayerPayment.NetworkEnvironment : Swift.RawRepresentable {}
